proj1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Features">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Feature"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Feature">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Title"/>
        <xs:element maxOccurs="unbounded" ref="Spec"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Spec">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Description"/>
        <xs:element ref="W3CLink"/>
        <xs:element ref="Browsers"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="status" use="required" type="status"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="W3CLink" type="xs:anyURI"/>
  <xs:element name="Browsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Browser"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="Name"/>
          <xs:element ref="Version"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Browser">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Version"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Version" type="xs:decimal"/>
  
  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WD"/>
      <xs:enumeration value="CR"/>
      <xs:enumeration value="PER"/>
      <xs:enumeration value="PR"/>
      <xs:enumeration value="REC"/>
      <xs:enumeration value="NOTE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
